Resolving dependencies...
Downloading packages...
  async 2.13.0 (2.13.1 available)
  audioplayers 6.5.1 (6.6.0 available)
  audioplayers_darwin 6.3.0 (6.4.0 available)
  audioplayers_web 5.1.1 (5.2.0 available)
  audioplayers_windows 4.2.1 (4.3.0 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  device_info_plus 11.5.0 (12.4.0 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  flame 1.34.0 (1.36.0 available)
  flame_audio 2.11.12 (2.12.0 available)
  flame_spine 0.3.0+1 (0.3.0+4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  injectable 2.6.0 (2.7.1+4 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.18 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.11 available)
  universal_ffi 1.1.3 (1.5.0 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  wasm_ffi 2.0.7 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
[!] Your app is using an unsupported Gradle project. To fix this problem, create a new project by running `flutter create -t app <app-directory>` and then move the dart code, assets and pubspec.yaml to the new project.
