arm_L.png
size: 194,109
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 194, 109
  orig: 194, 109
  offset: 0, 0
  index: -1

arm_R.png
size: 190,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 190,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 190,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1

body.png
size: 160,237
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 160, 237
  orig: 160, 237
  offset: 0, 0
  index: -1

head.png
size: 104,97
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1

hips.png
size: 801,871
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 801, 871
  orig: 801, 871
  offset: 0, 0
  index: -1

leg_L.png
size: 117,298
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 117, 298
  orig: 117, 298
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 117,298
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 117, 298
  orig: 117, 298
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 117,298
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 117, 298
  orig: 117, 298
  offset: 0, 0
  index: -1

leg_R.png
size: 119,176
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1

weapon.png
size: 802,872
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 802, 872
  orig: 802, 872
  offset: 0, 0
  index: -1

